* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: rgb(66, 66, 66);
  background-image: url(./images/background-image5.png);
  background-size: contain;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(66, 66, 66);
  color: white;
  padding: 0.3rem;
}

header > h1 {
  justify-self: start;
  align-self: start;
  padding: 0.5rem;
  font-size: 3rem;
  margin-left: 1.5rem;
  font-weight: bolder;
}
header > nav {
  justify-self: end;
  align-self: center;
  padding: 1rem;
}
a {
  color: white;
  text-decoration: none;
  border: 3px solid #ffffff;
  padding: 0.5rem;
  border-radius: 1rem;
  margin-left: 30px;
}
a:hover {
  color: white;
  text-decoration: none;
  border: 3px solid rgb(201, 107, 0);
  padding: 0.6rem;
  border-radius: 1rem;
  font-weight: bold;
  background-color: rgb(44, 44, 44);
}
header > nav > a {
  color: white;
  text-decoration: none;
  border: 3px solid #ffffff;
  padding: 0.8rem 1rem;
  border-radius: 1rem;
  margin-left: 3rem;
  font-size: 1.1rem;
}

header > nav > a:nth-child(4) {
  margin-right: 1rem;
}

header > nav > a:hover {
  color: white;
  text-decoration: none;
  border: 3px solid rgb(201, 107, 0);
  padding: 1rem 1.2rem;
  border-radius: 1rem;
  font-weight: bold;
  background-color: rgb(44, 44, 44);
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  grid-auto-rows: minmax(100px, auto);
  border: 20px solid rgb(55, 55, 55);
  font-size: 1.2rem;
}

.grid-header {
  display: grid;
  /* border: 3px solid brown; */
  justify-items: center;
  background-color: rgb(201, 107, 0);
  /* margin-bottom: 3px; */
  border-bottom: 3px solid black;
  padding: 7px;
}

.content {
  /* border: 3px solid black; */
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  grid-auto-rows: minmax(300px, auto);
  background-color: rgb(201, 107, 0);
  padding: 5px;
}
.content p {
  padding: 1rem;
  border-left: 2px solid black;
}

article {
  border: 15px solid rgb(39, 39, 39);
  /* color: white; */
}

footer {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr;
  background-color: rgb(66, 66, 66);
  color: white;
  padding: 1rem;
}

footer > nav {
  justify-self: end;
  margin-right: rem;
  padding: 1rem;
  border-left: 3px solid rgb(39, 39, 39);
}

footer > p:nth-child(1) {
  border-right: 3px solid rgb(39, 39, 39);
  justify-self: start;
  /* align-self: start; */
  padding-left: 1rem;
  padding-right: 1rem;
}
footer > p:nth-child(2) {
  /* border-left: 3px solid rgb(39, 39, 39); */
  justify-self: center;
  align-self: start;
  padding-left: 1rem;
  margin-left: rem;
}

.content > .cimage {
  align-self: center;
  padding-right: 5px;
}
